.experiences {
  padding: 23px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  margin-right: 17em;
  margin-left: 8em;
}

.strain {
  grid-area: header;
  color: lavender;
}

.type {
  grid-area: header-middle;
  color: lavender;
}

.strain-header {
  background-color: beige;
}

.strain-palate {
  grid-area: main;
  background-color: cornflowerblue;
  border-radius: 1em;
  padding: 1em;
  width: 7em;
}

.effects-header {
  grid-area: header-right;
  box-shadow: -7px 13px 22px rebeccapurple;
  background-color: lavender;
  border-radius: 1em;
  align-self: center;
  padding: 2%;
  width: 5em;
  color: rebeccapurple
}

.effects-container {
  display: grid;
  grid-template-columns: 83px 88px 193px;
  grid-template-rows: auto;
  grid-template-areas:
      "header-1 header-2 header-3"
      "main-1 main-2 main-3";
  background-color: lavender;
  width: 20em;
  padding: 1em;
  border-radius: 1em;
  box-shadow: -7px 18px 21px rebeccapurple;
  color: rebeccapurple;
}

.effects-positive {
  grid-area: main-1;
}

.effects-negative {
  grid-area: main-2;
}

.effects-medical {
  grid-area: main-3;
}

.experience-container {
  width: 29em;
  background-color: darksalmon;
  display: grid;
  grid-template-columns: 69px 54px 191px;
  grid-template-rows: auto;
  grid-template-areas:
      "header header-middle header-right"
      "main main main-right"
      "footer footer footer";
  border-radius: 1em;
  padding: 1em;
}

.empty-effects {
  margin: 5em;
  background-color: lavender;
  border-style: solid;
  border-width: .5px;
  border-radius: 1em;
  display: flex;
  justify-content: center;
  color: forestgreen;
}